<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="lecture">
    <title>About Me</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            background-color: rgb(29, 28, 28);
        }
        h1 {
            color: rgb(223, 195, 163);
            font-size: 3em;
            font-weight: bold;
            margin-bottom: -10px;
        }
        p {
            font-weight: normal;
            font-size: 1.3em;
            color: rgb(223, 195, 163);
            max-width: 800px;
            margin: 0 auto;
        }
        em {
            font-style: italic;
        }
        hr {
            width: 100%;
            border: 0;
            border-top: 2px solid rgb(162, 137, 112);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Biography</h1>
        <hr>
        <p>My name is Mehmet Gökgül, and I am a 22-year-old undergraduate <em>Computer Engineering</em> student currently living in Ankara. I completed my high school education at <em>Aydınlıkevler Anadolu High School</em>, which is one of the well-known high schools in the city. Initially, I enrolled in <em>Software Engineering</em> at Atılım University, but after some time, I transferred to <em>Ankara Yıldırım Beyazıt University</em> to pursue my passion for <em>Computer Engineering</em>. Throughout my academic journey, I have developed a strong interest in fields like the defense industry and database administration. In the future, I aim to work in one of these fields, contributing to technological advancements and innovations.</p>
    </div>
</body>
</html>
